error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    tcp_nodelay on;
    server_tokens off;
    gzip_disable "msie6";
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$request_time] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_response_time"';

    log_format  json  '{"time": "$time_iso8601",'
                      '"host": "$host",'
                      '"remote_addr": "$remote_addr",'
                      '"remote_user": "$remote_user",'
                      '"body_bytes_sent": "$body_bytes_sent",'
                      '"request_time": "$request_time",'
                      '"response_time": "$upstream_response_time",'
                      '"status": "$status",'
                      '"request": "$request",'
                      '"request_method": "$request_method",'
                      '"http_referrer": "$http_referer",'
                      '"http_user_agent": "$http_user_agent"}';

    access_log /var/log/nginx/access.log json;

    sendfile off;
    tcp_nopush on;

    keepalive_timeout  120;

    gzip  on;

    set_real_ip_from 10.1.0.0/16;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;
}
