server {
    listen 80;

    set $redirect_https off;

    if ($http_x_forwarded_proto != https) {
        set $redirect_https on; }

    if ($http_x_forwarded_proto = '') {
        set $redirect_https off;
    }

    if ($redirect_https = on) {
        return 301 https://$host$request_uri;
    }

    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    fastcgi_read_timeout 3600;

    location / {
        try_files $uri @cgi;
    }

    location ~ ^/\. {
        deny all;
    }

    location ~* (\.php|\.json|\.yml)$ {
        deny all;
    }

    location @cgi {
        rewrite ^(.*)$ /index.php break;

        fastcgi_pass  laravel:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;
    }
}
